{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "sour-envy-dec-late-update"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2020/local/fyi-guy-covid-rates-late-december"
    }
  },
  "title": "",
  "description": "",
  "author": "",
  "url": "",
  "post_id": 0,
  "image": "assets/social.jpg",
  "sheets": [],
  "docs": [],
  "embedded": true,
  "production": true
}
